<!DOCTYPE html>
<html lang="pt-BR">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joao Vivacqua | Portfólio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
  <div class="esquerda">Joao Vivacqua</div>
  <div class="direita">
    <a href="#projetos">Projetos</a>
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
  </div>
</header>

  <main>
    <!-- Seção de Projetos - Primeiro -->
    <section id="projetos">
      <h2>Projetos</h2>
      <div class="projeto">
        <div class="imagem-projeto">
          <img  alt="Proximo projeto">
        </div>
        <h3>Nome do Projeto 2</h3>
        <p>Descrição do projeto 2.</p>
      </div>

      <div class="projeto">
        <div class="imagem-projeto">
          <a href="https://insper-classroom.github.io/projeto-pygame-site-marrom/" target="_blank">
            <img src="Imagens/Imagem_projeto_pygame.png" alt="Projeto em pixel art">
          </a>  
        </div>
        <h3>Jogo em Pygame</h3>
        <p>Esse projeto e um jogo feito em Pygame, ele foi feito por mim no meu primeiro semestre de Computação.</p>
      </div>
    </section>

    <!-- Seção Sobre - Segundo -->
    <section id="sobre">
      <h2>Sobre</h2>
      <div class="sobre-conteudo">
        <div class="sobre-texto">
          <p>Olá! Meu nome é João Pedro Vivacqua, tenho 18 anos e sou natural de Vitória, Espírito Santo. Atualmente, estou no primeiro semestre do curso de Ciência da Computação no Insper, em São Paulo. Tenho interesse por tecnologia e programação, e já possuo conhecimentos em Python, HTML e CSS. Estou sempre em busca de novos desafios para crescer pessoal e profissionalmente.</p>
        </div>
        <div class="sobre-imagem">
          <img src="Imagens/Foto minha.jpg" alt="Foto de João Vivacqua">
        </div>
      </div>
    </section>
    
    <!-- Seção de Contato - Terceiro -->
    <section id="contato">
      <h2>Contato</h2>
      <p>Entre em contato:</p>
      <div class="icones-contato">
        <a href="mailto:baptistajoaopedro0310@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/seunome" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Joao0310" target="_blank"><i class="fab fa-github"></i></a>
      </div>
    </section>
  </main> 

  <footer>
    <p>&copy; 2025 Joao Vivacqua</p>
  </footer>
</body>
</html>